<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Portfolio Naji</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="main">
        <section  class="">
            <div class="section" id="accueil">
                <div class="contactForm" class="">
                    <div class="contact-container">    
                                    <div>
                                        <a class="contactItem" href="mailto:najihassain@gmail.com">najihassain@gmail.com</a>
                                        <a class="contactItem" href="tel:0783978035">+33 7 83 97 80 35</a>
                                        <div class="contactItem">Bruay-la-Buissière, France </div> 
                                        <a class="contactItem" class="contactItem" href="https://www.linkedin.com/in/naji-hassain" target="_blank">Linkedin</a> 
                                        <a class="contactItem" href="https://github.com/r4pt0r-213" target="_blank">Github</a>  
                                        <a class="contactItem" href="https://r4pt0r-213.github.io/CV" target="_blank">CV</a>
                                    </div>
                    </div>
                </div>
                <div class="droite">
                    <span class="direction">⮕</span>
                    <span class="details">
                            A propos<br>
                            de moi
                        </span>
                
                    </div>
                    
                    <div class="bvn">
                        <h1>Bienvenu dans mon portfolio</h1>
                        <h3 class="click">Cliquez pour continuer</h3>
                    </div>
                    <div id="presentation" class="">
                        <p>Naji Hassain</p>
                        <p>
                            Étudiant en deuxième année à l’IG2I – Centrale Lille, spécialisé en informatique et industrie.
                        </p>
                        <div id="btnProjContact">
                            <button id="proj" onclick="gotoProj()"><div>Mes projets</div></button>
                            <button id="contact" onclick="contact(event)"><div>Me contacter</div></button>
                        </div>
                    </div>
            </div>

            </section>

        <section class="">
            <div class="section" id="about">
                <div class="bas">
                    <div class="direction">⬇</div>
                    <div class="details">Mes<br>compétences</div>
                </div>

                <h2>A propos de moi</h2>
                <div id="detailPresentation">
                    <h3>Qui suis-je ?</h3>
                    <p>
                        Étudiant en informatique et en industrie, je m’intéresse particulièrement
                        à la robotique et à l'intelligence artificielle. Deux domaines qui me passionnent.
                        Curieux et autonome, j’aime apprendre de nouvelles technologies en les mettant
                        en pratique à travers des projets personnels et académiques.
                        Aujourd'hui, je cherche une alternance : je souhaite pouvoir développer mes compétences techniques
                        et les mettre en pratique au sein d'une entreprise. Cela me permettra d'acquérir une
                        expérience professionnelle concrète et de contribuer à des projets
                        informatiques ou industriels.
                    </p>
                </div>

                <h3>Mon parcours</h3>
                <div id="boxTimeline">
                    <div class="timeline">
                        <div class="event">
                            <div class="circle"></div>
                            <div class="content">
                            <h3>2019</h3>
                            <p>Obtention du Brevet d'Initiation en Aéronautique</p>
                            </div>
                        </div>
                        <div class="event">
                            <div class="circle"></div>
                            <div class="content">
                            <h3>2022</h3>
                            <p>Obtention du baccalauréat mention très bien</p>
                            </div>
                        </div>
                        <div class="event">
                            <div class="circle"></div>
                            <div class="content">
                            <h3>2022</h3>
                            <p>Admission en classe préparatoire MPSI</p>
                            </div>
                        </div>
                        <div class="event">
                            <div class="circle"></div>
                            <div class="content">
                            <h3>2023</h3>
                            <p>Admission à l'IG2I</p>
                            </div>
                        </div>
                    </div>

                </div>

                <h3>Mes expériences</h3>

                <div id="exp">
                    <div>
                        <h3>Stage prospection chez <br>BDM Digital Media (2024)</h3>
                        <div>
                            Ce stage m’a permis de développer mon autonomie, 
                            puisque je travaillais sans encadrement direct. 
                            Il a également renforcé mon sens de l’organisation ainsi que 
                            mes compétences relationnelles.
                        </div>
                    </div>
                    <div>
                        <h3>Stage développement web chez <br>Growth Agency (2025)</h3>
                        <div>
                            Ce stage m’a permis de découvrir la méthode agile ainsi que certains outils, tels que WordPress. 
                            J’y ai également développé mes compétences en développement web et mieux compris les besoins des clients.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="">
            <div class="section" id="projets">
                <div class="contactForm" class="">
                    <div class="contact-container">    
                                    <div>
                                        <a class="contactItem" href="mailto:najihassain@gmail.com">najihassain@gmail.com</a>
                                        <a class="contactItem" href="tel:0783978035">+33 7 83 97 80 35</a>
                                        <div class="contactItem">Bruay-la-Buissière, France </div> 
                                        <a class="contactItem" class="contactItem" href="https://www.linkedin.com/in/naji-hassain" target="_blank">Linkedin</a> 
                                        <a class="contactItem" href="https://github.com/r4pt0r-213" target="_blank">Github</a>  
                                        <a class="contactItem" href="https://r4pt0r-213.github.io/CV" target="_blank">CV</a>
                                    </div>
                    </div>
                </div>
                <div class="droite">
                    <span class="direction">⮕</span>
                    <span class="details">
                        Mes<br>
                        compétences
                    </span>
            
                </div>
                <h2>Mes projets</h2>
                <div id="pjt">
                    <div class="category" id="informatique">
                        <div class="category-title">Projets informatiques</div>
    
                        <!-- Projets académiques -->
                        <div class="subcategory">
                            <div class="subcategory-title">Académiques</div>
                            <div class="project">
                                QUIZZIG
                                <div class="détailsP">Site permettant de faire des quizz en multijoueur</div>
                                <div class="technos">
                                    <div>HTML/CSS</div>
                                    <div>JS</div> 
                                    <div>PHP</div>
                                    <div>SQL</div>
                                </div>
                                <div class="statut t">Terminé</div>
                            </div>
                            <div class="project">
                                Avalam
                                <div class="détailsP">Site permettant de jouer au jeux avalam contre un bot</div>
                                <div class="technos">
                                    <div>C</div>
                                    <div>JS</div>
                                </div>
                                <div class="statut t">Terminé</div>
                            </div>
                            <div class="project">
                                Dentalis
                                <div class="détailsP">Site réalisé pour un cabinet dentaire</div>
                                <div class="technos">
                                    <div>ReactJs</div>
                                    <div>Laravel</div>
                                </div>
                                <div class="statut t">Terminé</div>
                            </div>
                        </div>
    
                        <!-- Projets personnels -->
                        <div class="subcategory">
                            <div class="subcategory-title">Personnels</div>
                            <div class="project">
                                Locadrone
                                <div class="détailsP">Site de location de drone</div>
                                <div class="technos">
                                    <div>ReactJs</div>
                                    <div>NodeJs</div>
                                </div>
                                <div class="statut">En cours</div>
                            </div>
                            <div class="project">
                                Site gestion de stagiaires
                                <div class="détailsP">Site réalisés pour l'entreprise waigeo permettant de gérer les stagiaires</div>
                                <div class="technos">
                                    <div>VueJs</div>
                                    <div>NodeJs</div>
                                    <div>SQL</div>
                                </div>
                                <div class="statut t">Terminé</div>
                            </div>
                        </div>
                    </div>
    
                    <div class="category" id="industriel">
                        <div class="category-title">Projets industriels</div>
    
                        <!-- Projets académiques -->
                        <div class="subcategory">
                            <div class="subcategory-title">Académiques</div>
                            <div class="project">
                                CarRc
                                <div class="détailsP">Buggy télécommandé par smartphone capable de franchir des obstacles</div>
                                <div class="technos">
                                    <div>Arduino</div>
                                    <div>HTMl/CSS</div>
                                </div>
                                <div class="statut t">Terminé</div>
                            </div>
                            <div class="project">
                                SmartWalker
                                <div class="détailsP">Véhicule capable de suivre des lignes et d'adapter son comportement en fonction de la couleur de la ligne</div>
                                <div class="technos">
                                    <div>Arduino</div>
                                </div>
                                <div class="statut t">Terminé</div>
                            </div>
                        </div>
    
                        <!-- Projets personnels -->
                        <div class="subcategory">
                            <div class="subcategory-title">Personnels</div>
                            <div class="project">
                                Réveil
                                <div class="détailsP">Conception d'un réveil qui sonne et projette de l'eau à l'heure souhaitée</div>
                                <div class="technos">
                                    <div>Arduino</div>
                                </div>
                                <div class="statut">En cours</div>
                            </div>
                            <div class="project">
                                Automatisation d'éclairage
                                <div class="détailsP">Leds qui s'allument et s'étaignent en fonction d'un capteur de mouvement</div>
                                <div class="technos">
                                    <div>Arduino</div>
                                </div>
                                <div class="statut t">Terminé</div>
                            </div>
                            <div class="project">
                                Jeux labyrinthe
                                <div class="détailsP">Jeux sur une matrice led consistant à trouver la sortie d'un labyrinthe</div>
                                <div class="technos">
                                    <div>Arduino</div>
                                </div>
                                <div class="statut t">Terminé</div>
                            </div>
                            <div class="project">
                                Serrure automatique
                                <div class="détailsP">Réalisation d'une serrure qui se déverouille avec un badge ou un mot de passe</div>
                                <div class="technos">
                                    <div>Arduino</div>
                                </div>
                                <div class="statut t">Terminé</div>
                            </div>
                        </div>
                    </div>
    
                </div>
    
                <div class="container">
                    <button onclick="contact(event)">Contact</button>
                </div>
            </div>
        </section>

        <section class="">
            <div class="section"  id="skills">
                <div class="haut">
                    <div class="details">A propos<br>de moi</div>
                    <div class="direction">⬆</div>
                </div>
                
                <div class="gauche">
                    <div class="details">Mes<br>projets</div>
                    <div class="direction">⬅</div>
                </div>

                <h2>Mes compétences</h2>
                <div id="comp">
                    <div class="secteur">
                        <h3>Langages informatiques</h3>
                        <div>
                            <div class="skill"><img src="./media/c.png" alt="Logo">C</div>
                            <div class="skill"><img src="./media/java.png" alt="Logo">Java</div>
                            <div class="skill"><img src="./media/bash.png" alt="Logo">Bash</div>
                            <div class="skill"><img src="./media/php.png" alt="Logo">Php</div>
                            <div class="skill"><img src="./media/sql.png" alt="Logo">SQL</div>
                            <div class="skill"><img src="./media/python.png" alt="Logo">Python</div>
                            <div class="skill"><img src="./media/html_css.png" alt="Logo">HTML/CSS</div>
                            <div class="skill"><img src="./media/js.png" alt="Logo">JS</div>
                        </div>
                    </div>
                    
                    <div class="secteur">
                        <h3>Frameworks</h3>
                        <div>
                            <div class="skill"><img src="./media/reactjs.png" alt="Logo">ReactJs</div>
                            <div class="skill"><img src="./media/vuejs.png" alt="Logo">VueJs</div>
                            <div class="skill"><img src="./media/nodejs.png" alt="Logo">NodeJs</div>
                            <div class="skill"><img src="./media/arduino.png" alt="Logo">Arduino</div>
                        </div>
                    </div>
    
                    <div class="secteur">
                        <h3>Outils</h3>
                        <div>
                            <div class="skill"><img src="./media/github.png" alt="Logo">Github</div>
                            <div class="skill"><img src="./media/linux.png" alt="Logo">Linux</div>
                            <div class="skill"><img src="./media/vscode.png" alt="Logo">VS Code</div>
                            <div class="skill"><img src="./media/notion.png" alt="Logo">Notion</div>
                            <div class="skill"><img src="./media/fusion.png" alt="Logo">Fusion 360</div>
                        </div>
                    </div>
                    <div class="secteur">
                        <h3>Langues</h3>
                        <div>
                            <div class="skill">Anglais (niveau B2)</div>
                            <div class="skill">Allemand (niveau B2)</div>
                            <div class="skill">Arabe (niveau C2)</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>